REACT_APP_FIREBASE_API_KEY=AIzaSyAMOu_VUnqOnCLsjSM7znIvPj5czAtLGpI
REACT_APP_FIREBASE_AUTH_DOMAIN=taskhandler-ff053.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskhandler-ff053
REACT_APP_FIREBASE_STORAGE_BUCKET=taskhandler-ff053.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=490469745837
REACT_APP_FIREBASE_APP_ID=1:490469745837:web:cadd281684c89a70e8d224
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W3YXZTFYD8
